ELK_VERSION=7.9.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=256m
LOGSTASH_HEAP=256m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=aDV5oBiOb39wKtUgM6v5

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=dxs22o3WQSBLKv0D8S5e

LOGSTASH_USERNAME=logstash_system
LOGSTASH_PASSWORD=JMdVDWkRrUSwR73c68OS
